<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".src.login.LoginActivity">


    // 로고 아이콘
    <ImageView
        android:id="@+id/start_img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintBottom_toTopOf="@+id/tv_checkmate"
        app:srcCompat="@drawable/ic_logo" />



    // 텍스트뷰 check-mate!
    <TextView
        android:id="@+id/tv_checkmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans"
        android:text="check-mate!"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/start_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_img_logo"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="0.2" />


    // 이메일로 시작하기
    <FrameLayout
        android:id="@+id/start_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/start_naver"
        app:layout_constraintTop_toBottomOf="@id/tv_checkmate">

        <ImageButton
            android:id="@+id/bt_start_email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_weight="5"/>

        <TextView
            android:id="@+id/tv_start_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이메일로 시작하기"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/notosans"/>


    </FrameLayout>


    // 네이버로 시작하기
    <FrameLayout
        android:id="@+id/start_naver"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/start_kakao"
        app:layout_constraintTop_toBottomOf="@id/start_email">

        <ImageButton
            android:id="@+id/bt_start_naver"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_naver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_weight="5"/>

        <TextView
            android:id="@+id/tv_start_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="네이버로 시작하기"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/notosans"/>



    </FrameLayout>


    <FrameLayout
        android:id="@+id/start_kakao"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/start_naver">

        <ImageButton
            android:id="@+id/bt_start_kakao"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_kakao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_weight="5"/>

        <TextView
            android:id="@+id/tv_start_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/notosans"
            android:text="카카오로 시작하기"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </FrameLayout>


    // 로그인 버튼
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosans_semibold"
        android:text="로그인"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_kakao"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>