<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#2C2C2C">


    <FrameLayout
        android:id="@+id/FL_findmate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mate_border_round"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ch_border_round_transparent" />

        <TextView
            android:id="@+id/findmate_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메이트33"
            android:textSize="12dp"
            android:fontFamily="@font/notosans"
            android:textColor="@color/white"
            android:layout_gravity="center|left"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/findmate_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @qwertyuio 12345"
            android:textColor="@color/white"
            android:layout_gravity="center|left"
            android:textSize="10dp"
            android:layout_marginStart="100dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findmate_btn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/mate_btn_add"
            android:text="메이트 추가"
            android:textSize="10dp"
            android:fontFamily="@font/notosans"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/findmate_searchfail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans"
        android:text="검색 결과를 찾을 수 없어요!"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FL_findmate"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>