<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#2C2C2C">


    <LinearLayout
        android:id="@+id/notice_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notice_item_matename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans"
                android:text="메이트22"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/notice_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="님과 메이트가 되었습니다."
                android:textColor="@color/white_opaque"
                android:textSize="12dp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/notice_item_deletebtn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/notice_close" />

    </LinearLayout>

    <View
        android:id="@+id/notice_item_topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_item_group"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>