<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#2C2C2C">

    <View
        android:id="@+id/notice_item_topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_item_topLine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메이트22"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="님과 메이트가 되었습니다."
            android:textColor="@color/white_opaque"
            android:fontFamily="@font/notosans"/>


        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/notice_close"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginTop="2dp"
            android:layout_marginStart="80dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>