<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--    <com.skydoves.expandablelayout.ExpandableLayout-->
<!--        android:id="@+id/expandable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:expandable_duration="300"-->
<!--        app:expandable_isExpanded="false"-->
<!--        app:expandable_parentLayout="@layout/layout_parent"-->
<!--        app:expandable_secondLayout="@layout/layout_second"-->
<!--        app:expandable_showSpinner="true"-->
<!--        app:expandable_spinner="@drawable/ic_arrow_down"-->
<!--        app:expandable_spinner_animate="true"-->
<!--        app:expandable_spinner_margin="14dp"-->
<!--        app:expandable_spinner_gravity="start"-->
<!--        app:expandable_spinner_size="32dp"-->
<!--        />-->

<!--    <com.skydoves.expandablelayout.ExpandableLayout-->
<!--        android:id="@+id/layout_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
